# VCardManager

./: PhoneBookManager.sln  README.md
PhoneBookManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhoneBookManager.csproj
PhoneBookManager.Core/: PhoneBookManager.Core.csproj
PhoneBookManager.Core/Extensions/: AddressesEditor.cs  EmailsEditor.cs  TelephonesEditor.cs  VCardExtensions.cs
PhoneBookManager.Core/Model/: BaseModel.cs
PhoneBookManager/Converters/: ArrayStringToStringConverter.cs  Base64ImageConverter.cs  DateConverter.cs  PhoneNumberConverter.cs
PhoneBookManager/Extensions/: EnumerableCollectionExtension.cs  EnumerationExtension.cs
PhoneBookManager/Helpers/: AndroidContactsHelper.cs  Filters.cs
PhoneBookManager/MVVM/: RelayCommand.cs
PhoneBookManager/Properties/PublishProfiles/: FolderProfile1.pubxml
PhoneBookManager/Services/: IDialogService.cs  IFileService.cs  ImageDialogService.cs  PhoneBookDialogService.cs  VCardFileService.cs
PhoneBookManager/View/: MainLayout.xaml  MainLayout.xaml.cs  MiniCard.xaml  MiniCard.xaml.cs  VCardV2.xaml  VCardV2.xaml.cs
PhoneBookManager/View/Behaviors/: IgnoreMouseWheelBehavior.cs
PhoneBookManager/ViewModel/: AddressViewModel.cs  EmailViewModel.cs  RootViewModel.cs  TelephoneViewModel.cs  VCardViewModel.cs  VCardsViewModel.cs  ViewModelBase.cs
REMixERP.Net.vCards.Core/: Deserializer.cs  REMixERP.Net.vCards.Core.csproj  VCard.cs
REMixERP.Net.vCards.Core/Helpers/: VCardHelper.cs
REMixERP.Net.vCards.Core/Parser/: TokenParser.cs
REMixERP.Net.vCards.Core/Processors/: TelephonesProcessor.cs
REMixERP.Net.vCards.Core/Types/: AddressType.cs  ClassificationType.cs  DiscriptionAttribute.cs  EmailType.cs  Gender.cs  Kind.cs  LanguageType.cs  RelationType.cs  TelephoneType.cs
