<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;single_exe_release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FsQuotedPrintable" Version="0.1.1" />
  </ItemGroup>

</Project>
