<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Configurations>Debug;Release;single_exe_release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\REMixERP.Net.vCards.Core\REMixERP.Net.vCards.Core.csproj" />
  </ItemGroup>

</Project>
